SESSION_ID="INCONNU~XD~yJ9CmIjA#brVl_S50qY9RVcoK3cFHvZaepikQGF2OuI0ppG5-uhE"
PREFIX=.
OWNER_NUMBER=237672658429
SUDO_NUMBER=237672658429
OWNER_NAME=JASON L.B
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
